.body {
  margin: 0px;
}

.header {
  background-color: #F1F3FF;
}

.margin-section{
  margin-top: 100px;
}

.navbar-brand {
  width: 110px;
  height: 38px;
  background-color: blue;
}

.nav-link {
  color: #000;
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.Mobil {
  padding-left: 100px;
  right: 100px;
  flex-basis: 50%;
}

.Mobil-h1 {
  color: #000;
  font-family: Helvetica;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  /* 54px */
}

.Mobil-p {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.GambarMobil{
  flex-basis: 50%;
}

.gambarimgmobil{
  z-index: 99;

}

.Gambar1{
  flex-basis: 50%;
}

.Gambar1 img{
  width: 370px;
}

.list{
  flex-basis: 50%;
}

.list-h3 {
  color: #000;
  /* Heading/24/Bold */
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 150% */
}

.list-p {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}


.Deskripsi-Why-Us-h3 {
  color: #000;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.Deskripsi-Why-Us-p {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.card {
  margin-right: 15px;
}

.card-list-h4 {
  color: #000;
  /* Title/16/Bold */
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 150% */
}

.card-list-p {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.testi-card{

  width: 619px;
  
}

.Pendapat-Testimoni {
  color: #000;
  text-align: center;
}

.Pendapat-Testimoni-3 {
  color: #000;
  text-align: center;
  /* Heading/24/Bold */
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 150% */
}

.pendapat-Testimoni-p {
  color: #000;
  text-align: center;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.Pertanyaan-h3 {
  color: #000;
  /* Heading/24/Bold */
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 150% */
}

.Pertanyaan.p {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.list-pertanyaan {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.footer {
  color: #000;
  /* Body/14/Light */
  font-family: Helvetica;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 142.857% */
}

.button1 {
  right: 100px;
}

.Pertanyaan {
  width: 80%;
}

.accordion-header {
  border-radius: 4px;
  border: 1px solid #D4D4D4;
  background: #FFF;
  width: 668px;
  height: 3.5rem;
  margin: 1rem 0rem;
}

.carouselExample {
  border-radius: 8px;
  background: #F1F3FF;
  /* Shadow/Low */
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
  width: 619px;
  height: 270px;
  flex-shrink: 0;
}

  #Banner .sewa-banner {
    width: 100%;
    background-color: #0D28A6;
    border-radius: 13px;
    width: 1300px;
    height: 200px;
  }

  .kumpulan-card {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  .kumpulan-card::-webkit-scrollbar {
    display: none;
  }

  .card {
    scroll-snap-align: start;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
  }

  .owl-carousel__nav {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .owl-carousel__nav>div {
    background: #aba9a9;
    color: #fff;
    padding: 8px 15px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 20px;
  }

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&display=swap');

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Noto Sans HK', sans-serif;
    background: #fff;
  }

  .slider {
    margin-bottom: 30px;
    position: relative;
  }

  .slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    background: #ff9966;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ff5e62, #ff9966);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
  }

  .slider-card {
    background: #fff;
    padding: 0px 0px;
    margin: 50px 15px 90px 15px;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;
  }

  .slider-card img {
    border-radius: 5px 5px 0px 0px;
  }

  .owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
  }

  .owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
  }

  .owl-dots {
    text-align: center;
  }

  .owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
  }

  .owl-dots .owl-dot.active {
    background: #f44336 !important;
  }


  .carddesc{
    width: 15rem;
  }

@media screen and (max-width: 992px) {
    .Mobil {
      padding: 0;
    }
    
  .gambarimgmobil {
    width: 400px;
  }

    #Banner .sewa-banner {
      width: 800px;
    }

    .Gambar1 {
      margin-right: 30px;
    }

    .Gambar1 img{
      width: 270px;
    }
}

@media screen and (max-width: 400px) {
  .gambarimgmobil {
    width: 300px;
  }
}

@media screen and (max-width: 769px) {
  .sewa-banner{
    width: 500px !important; 
  }
}


/* CSS Responsif */
/* CSS Responsif */
@media screen and (max-width: 768px) {

  .carddesc {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-list .list-flex{
    flex-wrap: nowrap;
  }
  /* Navbar */
  .navbar-nav {
    flex-direction: column;
  }

  /* Button Register */
  .btn {
    margin-top: 10px;
  }

  /* Container Artikel dan GambarMobil */
  .d-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Margin untuk artikel dan gambar pada layar kecil */
  .Mobil {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 576px) {
  .Mobil{
    padding: 0;
  }
}

